<!DOCTYPE html>
<html>
	<head>
		<title>IG Contact Form</title>
		<link href="https://fonts.googleapis.com/css?family=Lobster|Nunito+Sans" rel="stylesheet">


		<link rel="stylesheet" type="text/css" href="style.css">
	</head>
<body>
		<h1>Contact</h1>
		<form> 
			<input type="text" placeholder="Firstname">
			<input type="text" placeholder="Lastname">
			<input type="email" placeholder="Email">
			<input type="instagram" placeholder="instagram username">
			<input type="phonenumber" placeholder="phone number">
		
			<div>
				<input type="radio" id="male" name="gender"><label for="male">Male</label>
				<input type="radio" id="female" name="gender"><label for="female">Female</label>
			</div>

			<input type="submit" name="Submit">

		</form>
</body>	
</html>